<!DOCTYPE html>
<html>
  <head>
    <title>complex-text</title>
    <link rel="stylesheet" href="complex-text.css">
  </head>
  <body>
    <p class="new-para">New</p>
    <p class="mac-para">Macbook Pro</p>
    <p class="super-para">Supercharged for pros.</p>
    <p class="price-para">From &#36;2000</p>
    <center><button class="buy-btn">Buy</button></center>
 <p class="usd-para">1,500.61 <span class="usd-span">USD</span></p>
 <P class="today-para">+18.06 (1.35%) today</P>
 <p class="hours-para">After hours 1,048.00 <span class="hours-span">-1.61 (0.15>%)</span></p>
  </body>
</html>